@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
  font-family: Open ,Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

p {
  text-align: justify;
}

del {
  background-color: #00FA9A;
}

.grid {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
}


.title {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: .8rem;
  text-transform: uppercase;
}

.contact {
  width: 100%;
  height: auto;
}

.contact a {
  text-align: center;
  text-decoration: none;
  border: 2px solid #000;
  padding: 5px;
  margin: 0;
  color: #000;
}

.block-1 {
  width: 100%;
  height: 100%;
}

.typeWriter {
  width: 100%;
  height: 200px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* about */
.about {
  width: 100%;
  height: 100%;
}

.skills {
  width: 100%;
  height: 100%;
}

/* projects */

.projectIntro {
  width: 100%;
  height: 100%;
  text-align: center;
}

/* W3School style */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
}

.viewbt {
  background-color: transparent;
  font-size: 1rem;
  text-decoration: none;
  background: #000;
  color: #fff;
  margin: 10px 10px 20px 10px;
  padding: 10px;
  width: auto;
  text-align: center;
}

.upcoming {
  width: 100%;
  height: 100%;
}

.social a {
  margin: 10px 40px 10px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}


@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .title {
    grid-column: 2;
    grid-row: 5;
  }

  .contact {
    grid-column: 3 / span 2;
    grid-row: 5;
    text-align: right;
  }
  .contact a {
    position: relative;
    top: 50%;
  }

  .block-1 {
    grid-column: 2 / span 3;
    grid-row: 6;
  }

  .about {
    grid-column: 2 / span 3;
    grid-row: 7;
  }

  .skills {
    grid-column: 2 / span 3;
    grid-row: 9;
  }

  /* projects */
  .projectIntro {
    grid-column: 2 / span 3;
    grid-row: 11;
    text-align: left;
  }

  .project1 {
    grid-column: 2;
    grid-row: 13;
  }

  .project2 {
    grid-column: 3;
    grid-row: 13;
  }

  .project3 {
    grid-column: 4;
    grid-row: 13;
  }

  .upcoming {
    grid-column: 2 / span 3;
    grid-row: 15;
  }



}
